{
  "private": true,
  "homepage": ".",
  "scripts": {
    "build": "expo export:web",
    "start": "yarn build && npx xnft web",
    "bundle": "yarn build && npx xnft bundle",
    "dev": "expo start --web & npx xnft --iframe http://localhost:19006"
  },
  "dependencies": {
    "@coral-xyz/common-public": "^0.2.0-latest.3375",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@expo-google-fonts/dev": "*",
    "@expo/vector-icons": "^13.0.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.3",
    "@react-navigation/bottom-tabs": "6.3.1",
    "@react-navigation/native": "6.0.10",
    "@react-navigation/native-stack": "6.6.1",
    "@react-navigation/stack": "^6.2.1",
    "@solana-mobile/mobile-wallet-adapter-protocol": "^2.0.0",
    "@solana-mobile/mobile-wallet-adapter-protocol-web3js": "^2.0.0",
    "@solana/wallet-adapter-react": "^0.15.32",
    "@solana/web3.js": "^1.77.3",
    "@splitwave/js": "^0.1.0",
    "boring-avatars": "^1.7.0",
    "buffer": "^6.0.3",
    "commander": "^9.4.1",
    "expo": "~48.0.7",
    "expo-constants": "~14.2.1",
    "expo-linking": "~4.0.1",
    "expo-status-bar": "~1.4.4",
    "fast-glob": "^3.2.12",
    "glob": "^8.0.3",
    "jszip": "^3.10.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-overlay": "6.0.11",
    "react-native": "0.71.8",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-get-random-values": "1.8.0",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.12",
    "react-xnft": "^0.2.0-latest.3375",
    "recoil": "*",
    "solana-wallet-creator": "^0.1.0",
    "twrnc": "*",
    "uuid": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@expo/webpack-config": "^18.0.1",
    "@types/react": "~18.0.28",
    "@types/react-native": "~0.71.3",
    "babel-plugin-react-native-classname-to-style": "^1.2.2",
    "babel-plugin-react-native-platform-specific-extensions": "^1.1.1",
    "react-native-css-transformer": "^1.2.4",
    "react-native-paper": "^5.6.0",
    "typescript": "^4.9.5",
    "xnft": "latest"
  },
  "resolutions": {
    "react-error-overlay": "6.0.11"
  }
}
